<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="kristin.css" />
    <script
      src="https://kit.fontawesome.com/395e51313e.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <main class="kristin-landing-page">
      <nav class="navbar">
        <div class="navbar-container">
          <div class="logo" href="#home">
            <img
              src="kristin_img/KM_Logo_4_500x300.png"
              alt="Kristin M logo image"
            />
          </div>
        </div>
      </nav>
      <section class="hero">
        <div class="hero-container">
          <div id="hero-1">
            <img
              src="kristin_img/SampleProfileQR.png"
              alt="Kristin M Profile Photo and QR Code"
            />
            <a href="#partner" id="link-to-partner">
              <img
                src="kristin_img/KM_PartnerButtonArrow.png"
                alt="Kristin M Partner Button"
                id="partner-button"
              />
            </a>
          </div>
          <div id="hero-2">
            <p>
              <i
                >"Psalm 96:3 Declare his glory among the nations, his marvelous
                deeds among all peoples."</i
              >
              – Psalm 96:3
            </p>
          </div>
          <div class="hero-description" id="hero-3">
            <h1>Mobilization Coach</h1>
            <a href="https://launchglobal.org/" target="_blank"
              ><h2><u>Launch Global</u></h2></a
            >
            <p>
              <i
                >Launch Global exists to mobilize churches to develop laborers
                and leaders who multiply healthy churches among unreached people
                groups.</i
              >
            </p>
          </div>
        </div>
      </section>
      <div class="spacer"></div>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <a href="https://www.partnerwith.net" target="_blank">
          <img
            src="../img/PARTNERwith_net-banner-white-transparent.png"
            alt="PARTNERwith Logo"
            class="footer-logo"
          />
        </a>
      </div>
    </footer>
    <script type="module" src="/kristin/kristin.js"></script>
  </body>
</html>
